global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'maildev-notifications'

receivers:
  - name: 'maildev-notifications'
    email_configs:
      - to: 'devOPs@example.com'
        from: 'alertmanager@example.com'
        smarthost: 'localhost:1025'
        require_tls: false
        headers:
          subject: '[ALERT] {{ .CommonLabels.alertname }}'
        send_resolved: true

