apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: student-portal-ingress
  namespace: student-portal-ns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: local.student-portal.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: student-portal-ui
                port:
                  number: 4200

    - host: local.student-portal
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: student-portal
                port:
                  number: 8083

    - host: local.maildev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: maildev
                port:
                  number: 1080

