apiVersion: v1
kind: Service
metadata:
  labels:
    app: student-portal-ui
  name: student-portal-ui
  namespace: student-portal-ns
spec:
  ports:
    - name: "4200"
      port: 4200
      targetPort: 4200
    - name: "9113"
      port: 9113
      targetPort: 9113
  selector:
    app: student-portal-ui
