groups:
  - name: example-alerts
    rules:
      - alert: HighCpuUsage
        expr: avg(rate(node_cpu_seconds_total{mode="idle"}[5m])) by (instance) < 0.2
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "CPU usage is high on instance {{ $labels.instance }}"
          description: "The average CPU usage on instance {{ $labels.instance }} is above 80%."

      - alert: DiskSpaceLow
        expr: node_filesystem_free_bytes{fstype="ext4"} / node_filesystem_size_bytes{fstype="ext4"} < 0.1
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Low disk space on {{ $labels.instance }}"
          description: "The disk space on {{ $labels.instance }} is below 10%."

      - alert: MemoryUsageHigh
        expr: (node_memory_MemTotal_bytes - node_memory_MemFree_bytes) / node_memory_MemTotal_bytes > 0.8
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Memory usage is high on instance {{ $labels.instance }}"
          description: "Memory usage on instance {{ $labels.instance }} is above 80%."

